<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
      
        body{
            font-family: work suns
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 16px;
            font-weight: normal;

            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
           font-family: "work sans", sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;

           /*shorthand font
           
           font-style -> font-weight -> font-size -> font-family
           */

           font: italic bolder 3em "work sans", sans-serif;
        }

       
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laborum inventore quia ab ipsa reprehenderit a, consectetur nemo nisi placeat quisquam sequi totam, asperiores voluptate, tempora quae culpa nostrum numquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, magni officia maiores facilis dignissimos, nisi rerum aperiam deleniti accusamus incidunt voluptatibus obcaecati tempora, velit atque doloribus debitis praesentium. Eveniet, alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae placeat mollitia tenetur modi nulla blanditiis labore at suscipit. Dolore dolor quos fugiat at est aliquam recusandae similique atque ullam.</p>
    <h2>subtitulos de exercicios</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis hic necessitatibus architecto mollitia natus? Autem quibusdam eligendi accusantium deleniti voluptatem quia, minus quis fugit eum nesciunt culpa dolore fuga nisi.</p>
</body>
</html>